<launch>
	<node pkg="erp_ros" type="planner.py" name="planner"  />
        <node pkg="erp_ros" type="serial_node.py" name="serial_node"  />
        <node pkg="rviz" type="rviz" name="rviz" args="-d $(find erp_ros)/rviz/planner.rviz" />

</launch>
